var translationsFR = {
	DEALS:"Mes deals",
	BTN_JOIN_DEAL: "Joindre le deal",
	BTN_YES: "Oui",
	SIGNUP:"Inscription",
	LOGIN_SLOGAN:"Connectez-vous afin d'explorer les deals à proximité.",
	SUBCRIBE_TEXT:"Ou inscrivez-vous en 1 clique",
	SUBCRIBE_TEXT_TERM_USE: "Par inscrivez-vous, vous acceptez notre",
	TERM_OF_USE:"Termes d'utilisation",
	FORGOT:"Oublié?",
	SIGNIN:"Connexion",
	PASSWORD:"Mot de passe",
	ADDRESS:"Adresse",
	CONFIRM_PASSWORD:"Mot de passe confirmé",
	ERR_EMAIL_REQUIRED:"L'email est requis.",
	ERR_EMAIL_FORMAT:"Le format de l'email est incorrect.",
	ERR_PASSWORD_REQUIRED:"Mot de passe requis",
	ERR_PASSWORD_CONFIRM_REQUIRED:"Mot de passe confirmé requis",
	ERR_PASSWORD_NOT_EQUAL:"Les mots de passe ne correspondent pas",
	ERR_ADDRESS_REQUIRED:"Adresse requis",
	ERR_ADDRESS_NOT_FOUND:"Adresse introuvable",
	FIRSTNAME:"Prénom",
	ERR_FIRSTNAME_REQUIRED:"Le prénom est requis",
	LASTNAME:"Nom de famille",
	ERR_LASTNAME_REQUIRED:"Le nom de famille est requis",
	ERR_NAME_REQUIRED:"Nom requis",
	GENDER:"Genre",
	SELECT_GENDER:"Merci de vouloir sélectionner un genre",
	MALE:"Homme",
	FEMALE:"Femme",
	OTHERS:"Autres",
	NEXT_BTN:"Suivant",
	BACK_BTN:"Retour",
	PHONE:"téléphone",
	END_DATE:"Date de fin",
	ERR_END_DATE:"Date de fin requis",
	ERR_PHONE_REQUIRED:"téléphone requis",
	ENTER_PHONENUMBER_TEXT:"Entrez votre numéro de téléphone",
	ENTER_PHONENUMBER_PAGAGRAPH:"Vérifiez que le numéro de téléphone entré soit correcte afin de pouvoir être contacté dans les deals auxquels vous participez",
	FORGOT_HEAD:"Mot de passe oublié?",
	FORGOT_PARAGRAPH:"Entrez votre adresse email et nous vous enverrons les instructions pour réinitialiser votre mot de passe.",
	INSTRUCTIONS_BTN:"Envoyer les instructions",
	EXPIRE:"Expiré",
	DEALEXPIRED: "Deal Expiré",
	EXPIREIN:"Expire dans",
	MYPROFILE:"Mon profil",
	ADDDEAL:"Ajouter un deal",
	ADDTHEDEAL:"Ajouter le deal",
	LOGOUT:"Se déconnecter",
	ARCHIVED:"Archivé",
	PENDING:"En attente",
	CONFIRMATION:"Confirmation",
	INPROGRESS:"En cours",
	ENDED:"Terminé",
	DEALENDED:"Le deal termine",
	DEALENDIN:"Le deal termine dans",
	PHASE1:"Phase 1/4: en attente",
	PHASE2:"Phase 2/4: Confirmation",
	PHASE3:"Phase 3/4: Partager le deal",
	PHASE4:"Phase 4/4: Laisser une critique",
	SEARCHING:"Recherche",
	LEAVEDEAL:"Quitter le deal",
	PHASE1_PARAGRAPH:"Nous recherchons des participants..",
	LISTPARTICIPANT:"Liste des participants",
	PARTICIPATE:"Participer",
	PHASE2_PARAGRAPH:"Tous les participants ont 24 heures pour confirmer leur participation",
	DEALCONFIRM:"Deal confirmé",
	DEALCONCLUDE:"Deal conclu",
	PHASE3_PARAGRAPH:"Vous pouvez désormais partager ce deal!",
	PHASE3_PARAGRAPH_1:"Vous avez 24 heures pour partager le deal!",
	PHASE4_PARAGRAPH:"Laissez une critique sur les participants pour terminer le deal",
	REVIEW_TEXT:"Laisser une critique",
	REVIEWED_TEXT:"Vous avez laissé une critique à",
	REVIEWS:"critiques",
	NO_REVIEWS: "Ce profil n'a pas de commentaire",
	OUTOF:"hors de",
	COMMENT:"commentaire",
	REPORT_TEXT:"Signaler un utilisateur?",
	REPORT_DEAL_TEXT:"Signaler cette offres?",
	REPORT_CONFIRM:"Voulez-vous signaler {{first_name}} {{last_name}}?",
	ERR_HAS_REPORT:"Vous avez déjà signalé cet utilisateur",
	ERR_DEAL_HAS_REPORT:"Tu as déjà signalé",
	SETTINGS:"Paramètres",
	PROFILE_PHONE_TEXT:"Vérifiez que le numéro de téléphone entré soit correcte afin de pouvoir être contacté dans les deals auxquels vous participez",
	PROFILE_SAVE_BTN:"Sauvegarder les changements",
	TERMS_PRIVACY:"Termes & vie privée",
	ADD_PICTURE_TEXT:"Déplacez une photo du shop ici ou",
	ADD_PICTURE_TEXT1:"téléchargez depuis votre bibliothèque.",
	BRAND:"Marque",
	ERR_BRAND_REQUIRED:"Marque requis",
	ERR_BRAND_NOT_FOUND:"Marque introuvable",
	ERR_DESCRIPTION_REQUIRED:"Description requis",
	OTHER_LABEL:"Autre",
	ADRESS_LABEL:"Adresse",
	OTHER_OPTIONAL:"Autre (optionel)",
	COMMENT_OPTIONAL:"commentaire (optionel)",
	OPTION_CATEGORY:"Merci de vouloir sélectionner une catégorie",
	ERR_CATEGORY_REQUIRED:"Catégorie requis",
	TERMS_HEAD_1:"En utilisant ce site web, vous devez lire et accepter ces termes et conditions:",
	TERMS_PARAGRAPH_1:"La terminologie suivante applique à ces Termes et Conditions, Déclaration de confidentialité et clause de réserves et toute convention: «Client», «Vous» et «votre» se réfère à vous, la personne accédant à ce site et en acceptant les termes et conditions de Spliit. «Nous», se réfère à Spliit \"Partie\", \"Parties\", ou \"nous\", désigne à la fois le client et nous-mêmes, ou le client ou nous-mêmes. Tous les termes se rapportent à l'offre, l'acceptation et l'examen de paiement nécessaire pour entreprendre le processus de notre assistance à la clientèle de la manière la plus appropriée, que ce soit par des réunions formelles d'une durée fixe, ou tout autre moyen, dans le but exprès de satisfaire la les besoins des clients en matière de prestation de services / produits établis par la Société, conformément à et sous réserve, le droit anglais en vigueur. Toute utilisation de la terminologie ci-dessus ou d'autres mots au singulier, pluriel, la capitalisation et / ou il / elle ou ils sont pris comme interchangeables et donc comme se référant à même.",
	TERMS_HEAD_2:"Déclaration de confidentialité",
	TERMS_PARAGRAPH_2:"Nous sommes chargés de protéger votre vie privée. Les employés autorisés au sein de l'entreprise sur un besoin de savoir utiliser seulement les informations recueillies auprès des clients individuels . Nous revoyons constamment nos systèmes et des données afin d'assurer le meilleur service possible à nos clients . Le Parlement a créé des infractions spécifiques pour les actions non autorisées contre les systèmes informatiques et les données . Nous allons enquêter sur de telles actions en vue de poursuivre et / ou engager une procédure civile en dommages-intérêts contre les personnes responsables .",
	TERMS_HEAD_3:"Confidentialité",
	TERMS_PARAGRAPH_3:"Nous sommes inscrits en vertu de la Loi sur la protection des données de 1998 et en tant que tels , aucune information concernant le client et leurs dossiers des clients respectifs peuvent être transmises à des tiers . Toutefois , les dossiers de clients sont considérées comme confidentielles et ne seront donc pas divulguées à un tiers , autre que [ notre fabricant / fournisseur (s ) et ] si elle est légalement tenu de le faire aux autorités compétentes . Les clients ont le droit de demander de vue , et des copies de tous les dossiers des clients que nous conservons , à la condition que l'on nous donne un préavis raisonnable d'une telle demande . Les clients sont priés de conserver des copies de toute la littérature publiée par rapport à la prestation de nos services . Le cas échéant , nous allons émettre client de l'information écrite appropriée , documents ou copies de dossiers dans le cadre d'un contrat conclu , pour le bénéfice des deux parties .",
	CONTACT_US:"Contactez-nous",
	RECRUITMENT:"Recrutement",
	CONTACT_PARAGRAPH_1:"Nous aimerions entendre ce que vous avez à dire !",
	CONTACT_PARAGRAPH_2:"Contactez-nous via le formulaire ci-dessous et nous reviendrons vers vous dans les 24 heures!",
	NAME:"Nom",
	ERR_MESSAGE_REQUIRED:"Message requis",
	CONTACT_SEND_OK:"Merci",
	CONTACT_SEND_MSG:"Votre message a été envoyé",
	RESET_PASSWORD_H1:"réinitialisez votre mot de passe",
	RESET_PASSWORD_TEXT:"Entrez votre nouveau mot de passe pour l'adresse email: {{email}}",
	RESET_BTN:"Réinitialiser",
	SEARCH_TEXT_HOLDER:"Entrer le nom d'un magasin",
	ERR_REVIEW_MESSAGE:"Merci de laisser un message",
	SEND_BTN:"Envoyer",
	SHARE_ON:"Partager sur",
	ACTIVE:"Actif",
	UNACTIVE:"Non actif",
	POPULAR:"Populaire",
	RECENT:"Récent",
	NEARBY:"Juste à côté",
	EXPIRESOON:"Expirer bientôt",
	CLOTHES:"Pret a porter",
	ERR_CUSTOMER_REQUIRED:"Le client requis",
	ERR_GENDER_REQUIRED:"Le genre est exigé",
	ERR_BIRTHDAY_REQUIRED:"D'anniversaire est exigé",
	SIGNUP_SUCCESS_MESSAGE: "Signup successfull. You can login with your account now.",
	category0: "Tous",
	category1: "Pret a porter",
	category2: "Technologie",
	category3: "Meubles",
	category4: "Accessoires",
	category5: "Activitées",
	category6: "Automobile",
	category7: "Cosmetiques",
	category8: "Automobiles",
	category9: "Bien être",
	category10: "Divers",
	MSG_REPORT_POST:"Le rapport a été posté"
};